<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corvit Faisalabad</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav1">
      <p>Opening Hours: Monday - Saturday 09:00AM - 09:00PM</p>
      <div class="nav2">
        <ul>
          <li><a href="">+923007828155</a></li>
          <li><a href="">info@corvit.com</a></li>
          <li><a href="#form">Inquiry Form</a></li>
          <li>
            <!-- <a href=""><img src="./social-icon/facebook.svg" alt="" /></a> -->
          </li>
        </ul>
      </div>
    </div>
    <!-- navbar -->
    <nav class="navbar" id="home">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn"
        ><img src="./img/list.svg" alt="" width="20px"
      /></label>
      <label for="" class="logo"><img src="./img/logo.webp" alt="" width="100px"></label>
      <ul class="nav3">
        <li><a href="#home">Home</a></li>
        <li>
          <a href=""> About Us</a>
          <ul class="dropdown">
            <li><a href="./AboutUs/About.html">Introduction</a></li>
            <li><a href="./AboutUs/Advantage.html">Our Advantage</a></li>
            <li><a href="./AboutUs/Instructor.html">Instructor</a></li>
            <li><a href="./AboutUs/testimonials.html">Testimonials</a></li>
            <li><a href="./AboutUs/management.html">Management Team</a></li>
            <li><a href="./AboutUs/partnership.html">Partner Ships</a></li>
          </ul>
        </li>
        <li><a href="">Courses </a>
          <ul class="dropdown">
            <li><a href="./Course/ccna.html">CCNA</a></li>
            <li><a href="./Course/ccnp.html">CCNP</a></li>
            <li><a href="./Course/ccnp.html">CCIE</a></li>
            <li><a href="">MLITP </a></li>
            <li><a href="./Course/web development.html">Web Development</a></li>
            <li><a href="./Course/cyber security.html">Cyber security</a></li>
            <li><a href="./Course/cyber security.html">Ethcal hacking</a></li>
            <li><a href="">python</a></li>
            <li><a href="./Course/aws.html" style="font-size: 12px;"> Amazon virtual Assistant</a></li>
            <li><a href="./Course/seo digital.html"> SEO</a></li>
            <li><a href="./Course/graphic video.html">Graphic Design </a></li>
            <li><a href="">IELTS</a></li>
            <li><a href="">English</a></li>   
          </ul></li>
        <li><a href=""> Services</a>
          <ul class="dropdown">
            <li><a href="./Services/seo.html">SEO Services</a></li>
            <li><a href="./Services/smms.html">Social Media Marketing</a></li>
            <li><a href="./Services/graphic.html">Graphic Desigh</a></li>
            <li><a href="./Services/web.html">Web Development</a></li>
            <li><a href="./Services/app.html">App Development</a></li>
          </ul></li></li>
        <li><a href="">Class Schedule</a>
          <ul class="dropdown">
            <!-- <li><a href="./Class schedule/lahore.htm">Lahore</a></li> -->
            <!-- <li><a href="./Class schedule/rawalpidi.html">Rawalpindi</a></li> -->
            <li><a href="./Class schedule/islamabad.html">Faisalabad</a></li>
          </ul></li></li>
        <li><a href=""> Corporate training</a>
          <ul class="dropdown">
            <li><a href="./Corporatae training/pseb.html">Pseb Trainings</a></li>
            <li><a href="./Corporatae training/youth.html">Youth skill development</a></li>
            <li><a href="./Corporatae training/akhuwat.html">Akhuwat Trainings</a></li>
            <li><a href="./Corporatae training/Giz.html">Giz Training</a></li>
          </ul></li></li>
        <li><a href="./Gallery/Events.html">Gallery</a>
          <ul class="dropdown">
            <li><a href="./Gallery/Events.html">Events</a></li>
          </ul></li></li>
        <li><a href="#form">Contact Us</a></li>
        <li>
          <a href=""><img src="./social-icon/search.svg" alt="" /></a>
        </li>
      </ul>
    </nav>
    <!-- ////////////////// sliderimages//////////////////// -->
      <div class="sliderbackgound" id="home">
      <div class="slider_background" id="section3">
        <div class="Slider">
            <div class="Slider_img">
                <img src="./banner/advsnce graphic design.jpg" alt="Destination" class="myslide">
                <img src="./banner/digital markiting post 03.jpg" alt="Destination" class="myslide">
                <img src="./banner/elets corvit.jpg" alt="Destination" class="myslide">
                <img src="./banner/cyber security.jpg" alt="Destination" class="myslide">
                <img src="./banner/CCNA POST 011.jpg" alt="Destination" class="myslide">
                <img src="./banner/graphic post 6-nov-23.jpg" alt="Destination" class="myslide">
                <img src="./banner/DIGITAL MARKITING POST.jpg" alt="Destination" class="myslide">
                <img src="./banner/corvit ccna post 02.jpg" alt="Destination" class="myslide">
                <img src="./banner/advsnce graphic design.jpg" alt="Destination" class="myslide">
                <img src="./banner/1.png" alt="Destination" class="myslide" height="380px">
            </div>
        </div><br><br>
      <div class="context">
        <div class="training">
          <h2>Corvit Systems - Best IT Training Institute in Faisalabad</h2><br> <br>
          <p>
            For the last 23 years, the acronym “Corvit” has commanded veneration
            not only in Pakistan the perfectionist in Computer Network Education
            but also throughout the subcontinent. Corvit, the best IT training
            institute in Lahore, is committed to the cause of providing
            excellent technical education standards through the modern forms of
            instruction. For the last two decade, our production of highly
            skilled professionals has proven our commitment and dedication
            regarding Computer Networks' literacy. We provide an environment
            which is not only encouraging and supportive but also grooms the
            perception and technical intellect of the individuals. Our aim is to
            highlight the inner potential of students in order to develop there
            competitive character needed to face the professional world.
          </p><br> <br> <br>
          <div class="btn">
            <button class="btn1">READ MORE</button> 
            <button class="btn2">+92-3007828155</button>
          </div>
          <br> <br> <br>
          <div class="modes">
            <h1> Modes of Training</h1>
            <div class="modes1">   
                <li><img src="./social-icon/person-plus-fill.svg" alt=""> <a href="">class rooma</a></li> 
                <li><img src="./social-icon/person-raised-hand.svg" alt=""><a href="">One to One</a></li>
                <li><img src="./social-icon/geo-alt-fill.svg" alt=""><a href="">Customer premise</a></li>
                <li><img src="./social-icon/person-video3.svg" alt=""><a href="">Online / E-learning</a></li>
            </div>
          </div>
        </div>
        <div class="offers" >
            <h2> || Latest offers</h2><br>
            <p style="font-size: 14px;">  <strong style="color: black;"> Free Google Cloud (GCP) With CCNA </strong> <br>
              online on campus  <br>
              schedule <br>
              instructor <br>
              <strong style="color: black;"> Free cisco CCNP </strong><br>
              online On-Campus <br>
              instructor <br>
              <strong style=" color: black;">  IELTS </strong><br>
              online on campus <br>
              schedule <br>
              instructor <br>
              <strong style=" color: black;">  Web Development </strong><br>
              online on campus <br>
              schedule <br>
              instructor <br>
              <strong style=" color: black;">  Graphic Designer </strong><br>
              online on campus <br>
              schedule <br>
              instructor <br>
              <strong style=" color: black;"> Ethical Hacking </strong><br>
              online on campus <br>
              schedule <br>
              instructor <br>
              <strong style=" color: black;"> SEO </strong><br>
              online on campus <br>
              schedule <br>
              instructor <br>
              <strong style=" color: black;"> Amazon virtual Assiatant </strong><br>

              online on campus <br>
              schedule <br>
              instructor <br>
              </p>
        </div>
      </div>
    <!-- corvit offers -->
    <div class="corvitoffers">   
      <div>
        <img src="./img/about.jpeg" alt="" width="450px" height="600px">
      </div>
    <div class="welcome">
      <p>welcome</p><br>
      <h2>Corvit Faisalabad Offers</h2><br>
      <p>Free Google Cloud (GCP) With CCNA</p><br>
      <p>CCNA is an information technology certification from Cisco 
          Systems. CCNA certification is an associate-level Cisco <br>
          Career certification. The Cisco exams have changed several times 
          in response to changing IT trends. <br>
        we believe that skills are the key to unlocking a world of Opportunities</p> <br><br>
          <ul>
              <li>✓ 23rd Oct 2023 at 7:30pm</li>
              <li> ✓ Online / On-Campus</li>
              <li> ✓ Kamran Khurshid</li>
              <li> ✓ For Details: +92-3007828155</li>
              <li> ✓ Free Demo Lectures</li>
              <li> ✓ 58% Discount on CCNA Exam</li>
              <li> ✓ Training Certificate by Cisco</li>
              <li> ✓ Free Enrollment with Cisco Networking Academy</li>
          </ul> <br>
          <div style="display: flex; gap: 20px;">
            <div>
              <h3>Regular classes</h3>
              <p> join our regular classes for a flexible <br> and structured approaches to learning enviorment</p> <br>
          </div>
          <div>
            <h3> Certified teachers</h3>
            <p> Our certified teachers bring years of  <br>experienced and expertise with experience</p>
          </div>
        </div>
        <div style="display: flex; gap: 90px;">
          <div>
            <h3>Sufficient Classrooms</h3>
            <p> Our classrooms provide a spacious and <br>comfortable learning environment.</p> <br>
        </div>
        <div>
          <h3>Creative Lessons</h3>
          <p> Our instructors design creative lessons to <br> engage students and enhance learning outcomes.</p>
        </div>
      </div>
    </div>
    </div>
    <!-- ///////////// CEO//////////// -->
    <div class="ceo">
      <div>
        <img src="./img/ceo.jpg" alt="" width="300px" height="300px">
      </div>
      <div>
        <h2>Ceo Mission Statement</h2><br>
        <p>"To empower individuals and organizations with the knowledge and skills needed to excel in the rapidly 
          evolving field of Information Technology. We are committed to providing high-quality, comprehensive, 
          and practical IT training programs that equip our students with the latest industry-relevant skills,
           tools, and technologies. Our mission is to enable our students to unlock their full potential, enhance 
           their career prospects, and contribute to the growth of the IT industry in Pakistan and beyond.
            We strive to deliver exceptional training experiences through experienced instructors, 
            state-of-the-art facilities, and hands-on learning approaches. We are dedicated to fostering a 
            culture of continuous learning, collaboration, and innovation, and to promoting ethical and 
            professional practices within the IT community. Our ultimate goal is to be the preferred choice
             for IT training in Lahore, recognized for our excellence, integrity, and commitment to customer
              satisfaction."</p><br>
        <p>Kamran Khurshid</p>
      </div>
    </div>
    <!-- ///////////////// Corvit Provides Customized IT Trainings For Corporate Students.///////// -->
    <div class="corporate">
      <h2>Corvit Provides Customized IT Trainings For Corporate Students</h2>
      <div class="cards">
          <div class="servicecontent">
            <img src="./img/WhatsApp Image 2023-11-06 at 16.32.36_3cb694f2.jpg" alt="" width="100%" height="180px" />
            <div class="servicetext">
              <h1>Web Development</h1><br>
              <p>
                Our website development company works with clients based all over
                Pakistan and worldwide. A website is the central tool for the
                visibility of a business on the Internet. An effective website will
                not only strengthen the attraction, but also the acquisition and
                retention of new customers. If you have the ambition to accelerate
                your growth and increase your income, collaborating with our website
                design agency will
              </p>
              <br><hr>
              <div class="contentbtn">
                <a href="" type="submit">Contact us</a>
              </div>
            </div>
          </div>
          <div class="servicecontent">
            <img src="./img/WhatsApp Image 2023-11-06 at 16.32.36_c34abd7c.jpg" alt="" width="100%" height="180px"/>
            <div class="servicetext">
              <h1>Graphic Designer</h1><br>
              <p>
                A visual identity that will allow you to stand out, attract
                attention and shine in your own way in an already very popular
                market. An identity that generates results that exceed expectations.
                For this, we believes that design, in addition to its aesthetic
                role, must above all be at the service of functionality. Elexoft
                offers the evolution and creation of brand images that will allow
                you to define the future of your
              </p><br><hr>
              <div class="contentbtn">
                <a href="" type="submit">Contact us</a>
              </div>
            </div>
          </div>
          <div class="servicecontent">
            <img src="./img/WhatsApp Image 2023-11-06 at 16.32.37_1f2a6f49.jpg" alt="" width="100%" height="180px" />
            <div class="servicetext">
              <h1>Digital Marketing</h1><br>
              <p>
                We will do digital marketing for your brand, your company, your
                products / services. The world is currently online, as are brands,
                companies, products and services in order to reach and interact with
                as many customers as possible. We merge marketing with design and
                technology to provide you with a complete digital marketing package.
                We are putting our efforts to increase customer satisfaction. We are
              </p><br><hr>
              <div class="contentbtn">
                <a href="" type="submit">Contact us</a>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="Aboutus">
      <div>
        <img src="./img/av2.webp" alt="" width="400px">
      </div>
      <div class="about">
        <h2>About Us</h2><br>
        <h3>Corvit is now the PearsonVUE authorised test center. Schedule your exam at Pearsonvue.com</h3><br>
        <p>Address: 2nd Floor, Corvit Plaza, G.C University Kotwali Rd, opposite Gate # 1, Santpura Faisalabad, Punjab 38000</p><br>
        <button>READ MORE</button>
      </div>
    </div>
    <!-- //////////// our clients///////// -->
    <div>

    </div>
    <!-- /////////////// Form///////////  -->
    <div class="inquiry" id="form">
      <img src="./img/photo_2020-07-28_20-01-38.webp" alt="" width="480px">
      <div class="form">
        <form action="">
          <h2> Quick Inquiry</h2>
          <div class="form1"> 
          <label for=""><img src="./social-icon/person-plus-fill.svg" alt=""><input type="text" placeholder="Enter your Name"></label>
          &nbsp;<span></span><label for=""><img src="./social-icon/envelope.svg" alt="">
            <input type="email" placeholder="Enter your Email"></label><span></span></div>
            <br>
            <div class="form1"> 
            <label for=""><img src="./social-icon/telephone.svg" alt="">
            <input type="number" placeholder="Enter your number"></label>&nbsp;
            <span><label for=""><img src="./social-icon/chat.svg" alt="">
              <input type="text" placeholder="Enter your course name"></label></span>
            </div><br><br><br>
              <textarea name="" id="" cols="55" rows="5"placeholder ="would your like add more?"></textarea>


        </form>
      </div>
    </div>

    <!-- //////////////////////////////////////////Footer///////////////////////////////////////////////// -->


    <footer> 
      <div class="footermain" >
        <div class="footerinfo">
          <img src="./img/logo.webp" alt="" class="footerlog"><br><br>
          <p class="footerpara">
            We focus on technologies like Routing & Switching, Cyber Security,
             Cloud Computing, DevOps, Ethical Hacking, Web Development, Graphic Designing,
              SEO, Digital Marketing, Operating Systems, etc. <br> <br>

            <a href="https://www.facebook.com/CorvitSystemsFsd"><img src="./social-icon/facebook.svg"></a>
            <a href="https://www.instagram.com/corvitsystemsfsd/"><img src="./social-icon/instagram.svg"></a>
            <a href="https://twitter.com/corvitfsd"><img src="./social-icon/twitter.svg"></a>
            <a href="https://pk.linkedin.com/company/corvitsystemsfsd"><img src="./social-icon/linkedin.svg"></a>
            <a href="https://www.tiktok.com/@corvitsystems"><img src="./social-icon/tiktok.svg"></a>
          </p>
        </div>

        <div class="footerQlinks">
          <p class="footerparaQlinks">
            <h3 class="footerhead">Quick Links</h3>
            <a href="">FAQs</a>
            <a href="">Admission</a>
            <a href="">Online Training</a>
            <a href="">Class Schedule</a>
            <a href="">Best IT Training</a>
            <a href="">Job Opportunities</a>
          </p>
        </div>

        <div class="footermap">
          <h3 class="footerhead">Our Location</h3> <br>
          <img src="./adds image/google.png"  width="120px">
        </div>

        <div class="footercont">
          <h3 class="footerhead">Contact Us</h3>
          <img src="" alt="" class="footerimg">
          <p class="footercontp">
            <h3 class="footerhead">Find Us</h3><br>
            Address: 2nd Floor, Corvit Plaza, G.C University Kotwali Rd,
             opposite Gate # 1, Santpura Faisalabad, Punjab 38000
          </p> <br>

          <img src="" alt="" class="footerimg">
          <p class="footercontp">
            <h3 class="footerhead">Email Us</h3><br>
            corvitf@gmail.com
          </p> <br>

          <img src="" alt="" class="footerimg">
          <p class="footercontp">
            <h3 class="footerhead">Call Us</h3><br>
            <a href="">+923007828155</a>
          </p>

        </div>
      </div>
      <div class="footerend">
        <h2>Need Free consultant?</h2>
        <button>Book Schedule</button>
      </div>
      <p class="footerendp">© Copyright 2000-2023 Corvit Systems (Pvt) Ltd. All rights reserved. </p>
    </footer>
  </body>

  
  <script>
  var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("myslide");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 3000); // Change image every 2 seconds
    }</script>
</html>
